API_GATEWAY_PORT=3000
API_GATEWAY_HOST=localhost
INVENTORY_API_URL=http://localhost:8080
RABBITMQ_URL=amqp://localhost
RABBITMQ_HOST=192.168.56.12
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=orderQueue
