BILLING_API_PORT=8081
BILLING_API_HOST=192.168.56.12
POSTGRES_BILLING_USER=postgres
POSTGRES_BILLING_PASSWORD=postgres
POSTGRES_BILLING_DB=orders
POSTGRES_BILLING_HOST=localhost
POSTGRES_BILLING_PORT=5432
RABBITMQ_HOST=192.168.56.12
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://192.168.56.12
RABBITMQ_QUEUE=billing_queue
